<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Kassandra's Personal Website</title>
    </head>
    <body>
        <div id="page1" class="intro">
            <div class="intro">
                <script src="script.js"></script>
                <h1>Hello World!</h1>
                <p>Welcome to my very first 'hand-crafted' website! This website is meant to act as my portfolio and showcase my knowledge.<br>
                     Take a look around and see my progress! 

            </div>
            <!--Input about me section-->
            <!--Link portfolio powerpoints-->
        </div> 
        <div id="page2" class="aboutMe">
            <h1>A Bit About Me</h1>
            <p></p>
        </div>
    </body>
</html>
<!--Magazine theme-->
<!--Multiple pages?-->
<!--Review git page limits-->